#DB configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timetable?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
#spring.datasource.password=asdASD123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xeilmmhi
#spring.datasource.username=xeilmmhi
#spring.datasource.password=buQWUcXvAeMwqxNGRE1issDPUycCaUzC
#spring.datasource.driver-class-name=org.postgresql.Driver

##Keep connection alive while idle
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#Show sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect